<body>
    <h1>French Quiz</h1>
    <div id="quiz">
        <h2 id="question"></h2>
        <div id="options">
            <label class="option">
                <input type="radio" name="option" value="" />
                <span></span>
            </label>
            <label class="option">
                <input type="radio" name="option" value="" />
                <span></span>
            </label>
            <label class="option">
                <input type="radio" name="option" value="" />
                <span></span>
            </label>
            <label class="option">
                <input type="radio" name="option" value="" />
                <span></span>
            </label>
        </div>
        <button id="submit">Submit</button>
    </div>

    <script src="script.js"></script>
</body>
